apiVersion: v1
kind: Pod
metadata:
  name: selective-secret-pod
spec:
  containers:
  - name: app
    image: busybox
    command:
    - sh
    - -c
    - |
      ls -la /etc/config/ && cat /etc/config/* && sleep 3600
    
    volumeMounts:
    - name: secret-volume
      mountPath: /etc/config/
  

  volumes:
  - name: secret-volume
    secret:
      secretName: db-secret
      items:
      - key: username
        path: db-username.txt
      - key: password
        path: db-password.txt
