apiVersion: v1
kind: Secret
metadata:
  name: db-secret-v2
type: Opaque
stringData:
  DB_HOST: postgres.default.svc.cluster.local
  DB_PORT: "5432"
  DB_USER: v2
  DB_PASSWORD: supersecretpassword
  DB_NAME: appdb-volume
