apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_DB: cG9zdGdyZXNkYg==           # postgresdb
  POSTGRES_USER: YWRtaW4=                 # admin
  POSTGRES_PASSWORD: YWRtaW4=             # admin
  REPLICATION_USER: cmVwbGljYXRvcg==      # replicator
  REPLICATION_PASSWORD: cmVwbGljYXRvcg==  # replicator